app/src/main/java/com/umbra/umbradex/
├── src/main/
│   ├── java/com/yourusername/umbradex/
│   │   ├── MainActivity.kt
│   │   ├── UmbraDexApplication.kt
│   │   │
│   │   ├── data/
│   │   │   ├── model/
│   │   │   │   ├── Mission.kt
│   │   │   │   ├── Pokemon.kt
│   │   │   │   ├── ShopItem.kt
│   │   │   │   ├── Team.kt
│   │   │   │   ├── User.kt
│   │   │   │   └── UserInventory.kt
│   │   │   │
│   │   │   ├── remote/
│   │   │   │   └── pokeapi/
│   │   │   │   		├── PokeAPIInterface.kt
│   │   │   │   		├── PokeAPIModels.kt
│   │   │   │   		└── PokeAPIRetrofit.kt
│   │   │   │
│   │   │   ├── repository/
│   │   │   │   ├── AuthRepository.kt
│   │   │   │   ├── FavoritesRepository.kt
│   │   │   │   ├── InventoryRepository
│   │   │   │   ├── LivingDexRepository.kt
│   │   │   │   ├── MissionRepository.kt
│   │   │   │   ├── PokemonRepository
│   │   │   │   ├── ShopRepository.kt
│   │   │   │   ├── TeamRepository.kt
│   │   │   │   └── UserRepository.kt
│   │   │   │
│   │   │   │
│   │   │   └── local/
│   │   │       ├── PreferencesManager.kt
│   │   │       └── DatabaseCache
│   │   │
│   │   ├── ui/
│   │   │   ├── theme/
│   │   │   │   ├── Color.kt
│   │   │   │   ├── Theme.kt
│   │   │   │   └── Type.kt
│   │   │   │
│   │   │   ├── auth/
│   │   │   │   ├── AuthContainer.kt
│   │   │   │   ├── AuthViewModel.kt
│   │   │   │   ├── LoginScreen.kt
│   │   │   │   ├── OnboardingScreen.kt
│   │   │   │   └── SignUpScreen.kt
│   │   │   │
│   │   │   ├── components/
│   │   │   │   └── LoadingComponents.kt
│   │   │   │
│   │   │   ├── home/
│   │   │   │   ├── HomeScreen.kt
│   │   │   │   ├── HomeViewModel.kt
│   │   │   │   └── components/
│   │   │   │       ├── PetDisplay.kt
│   │   │   │       ├── ProfileHeader.kt
│   │   │   │       └── TeamList.kt
│   │   │   │
│   │   │   ├── pokedex/
│   │   │   │   ├── PokedexScreen.kt
│   │   │   │   ├── PokedexViewModel.kt
│   │   │   │   ├── PokemonDetailScreen.kt
│   │   │   │   ├── PokemonDetailViewModel.kt
│   │   │   │   └── components/
│   │   │   │       ├── EvolutionChain.kt
│   │   │   │       ├── FilterBar.kt
│   │   │   │       ├── PokemonCard.kt
│   │   │   │       ├── StatBar.kt
│   │   │   │       └── SearchBar.kt
│   │   │   │
│   │   │   ├── livingdex/
│   │   │   │   ├── LivingDexScreen.kt
│   │   │   │   ├── LivingDexViewModel.kt
│   │   │   │   └── components/
│   │   │   │       └── StatsCard.kt
│   │   │   │
│   │   │   ├── shop/
│   │   │   │   ├── ShopScreen.kt
│   │   │   │   ├── ShopViewModel.kt
│   │   │   │   └── components/
│   │   │   │       └── ShopItemCard.kt
│   │   │   │
│   │   │   ├── splash/
│   │   │   │   └── SplashScreen.kt
│   │   │   │
│   │   │   ├── missions/
│   │   │   │   ├── MissionsScreen.kt
│   │   │   │   ├── MissionsViewModel.kt
│   │   │   │   └── components/
│   │   │   │       └── MissionCard.kt
│   │   │   │
│   │   │   ├── inventory/
│   │   │   │   ├── InventoryScreen.kt
│   │   │   │   ├── InventoryViewModel.kt
│   │   │   │   └── components/
│   │   │   │       └── InventoryItem.kt
│   │   │   │
│   │   │   ├── settings/
│   │   │   │   ├── SettingsScreen.kt
│   │   │   │   └── SettingsViewModel.kt
│   │   │   │
│   │   │   └── navigation/
│   │   │       ├── NavGraph.kt
│   │   │       ├── Routes.kt
│   │   │       └── BottomNavBar.kt
│   │   │
│   │   └── util/
│   │       ├── Constants.kt
│   │       ├── Extensions.kt
│   │       ├── AudioPlayer.kt
│   │       └── NetworkResult.kt
│   │
│   ├── res/
│   │   ├── drawable/
│   │   │	 │	├── standard_female1.png
│   │   │	 │	├── standard_female2.png
│   │   │	 │	├── standard_female3.png
│   │   │	 │	├── standard_female4.png
│   │   │	 │	├── standard_female5.png
│   │   │	 │	├── standard_male1.png
│   │   │	 │	├── standard_male2.png
│   │   │	 │	├── standard_male3.png
│   │   │	 │	├── standard_male4.png
│   │   │	 │	├── standard_male5.png
│   │   │	 │	├── shop_common_fightboy.png
│   │   │	 │	├── shop_common_girldance.png
│   │   │	 │	├── shop_common_greenhair.png
│   │   │	 │	├── shop_epic_purplegirl.png
│   │   │	 │	├── shop_epic_waterguy.png
│   │   │	 │	├── shop_legendary_dreamgirl.png
│   │   │	 │	├── shop_legendary_ninjaboy.png
│   │   │	 │	├── shop_legendary_oldguy.png
│   │   │	 │	├── shop_rare_artistboy.png
│   │   │	 │	├── shop_common_balance.png
│   │   │	 │	├── shop_common_feather.png
│   │   │	 │	├── shop_common_rain.png
│   │   │	 │	├── shop_common_rock.png
│   │   │	 │	├── shop_rare_fire.png
│   │   │	 │	├── shop_rare_leaf.png
│   │   │	 │	├── shop_rare_petal.png
│   │   │	 │	├── shop_rare_water.png
│   │   │	 │	├── shop_epic_ghost.png
│   │   │	 │	├── shop_epic_ice.png
│   │   │	 │	├── shop_epic_sunflower.png
│   │   │	 │	├── shop_legendary_gold.png
│   │   │	 │	├── shop_legendary_hearth.png
│   │   │	 │	├── shop_legendary_rainbow.png
│   │   │	 │	├── shop_legendary_demon.png
│   │   │	 │	├── start_badget.png 
│   │   │   ├── logo.png (main logo app)
│   │   │   ├── money.png
│   │   │   └── ic_launcher.xml
│   │   │
│   │   ├── raw/
│   │   │	 ├── events/
│   │   │	 │	├── completequest.wav (click on "get reward")
│   │   │	 │	├── equipbadget.wav  (equip something)
│   │   │	 │	├── getsomething.wav (buy something)
│   │   │	 │	├── goodanimal.wav (click on the animal)
│   │   │	 │	└── opendashboard.wav (enter in the app, like welcome)
│   │   │	 └── background.wav (when the app is opening)
│   │   │
│   │   ├── values/
│   │   │   ├── colors.xml
│   │   │   ├── strings.xml
│   │   │   └── themes.xml
│   │   │
│   │   └── ... (other resources)
│   │
│   └── AndroidManifest.xml
│
└── build.gradle.kts (dependencies)